
infinispan.host=${INFINISPAN_HOST}
infinispan.port=${INFINISPAN_PORT}
infinispan.cluster-aware=true

infinispan.trustStore=${INFINISPAN_TRUSTSTORE}
infinispan.trustStore.password=${INFINISPAN_TRUSTSTORE_PASSWORD}

infinispan.auth.username=${INFINISPAN_USERNAME}
infinispan.auth.password=${INFINISPAN_PASSWORD}
