
infinispan.host=infinispan.rhdg-ocp-demo.apps-crc.testing
infinispan.port=443
infinispan.cluster-aware=false

# For local testing, the truststore is created during the "prerequisites" steps described in the README
infinispan.trustStore=../tmp-certs-infinispan.pem
infinispan.trustStore.password=
infinispan.trustStore.type=PEM

infinispan.auth.username=dev_user
infinispan.auth.password=dev_password
