
infinispan.host=${INFINISPAN_HOST:rhdg-ocp-demo-infinispan}
infinispan.port=${INFINISPAN_PORT:11222}
infinispan.username=${INFINISPAN_USERNAME:dev_user}
infinispan.password=${INFINISPAN_PASSWORD:dev_password}

cache.name=${CACHE_NAME:test-cache}
