
infinispan.host=${INFINISPAN_HOST:infinispan.rhdg-ocp-demo.apps-crc.testing}
infinispan.port=${INFINISPAN_PORT:443}
infinispan.trustStore=${INFINISPAN_TRUSTSTORE:../keystore.p12}
infinispan.trustStore.password=${INFINISPAN_TRUSTSTORE_PASSWORD:changeme}

infinispan.username=${INFINISPAN_USERNAME:dev_user}
infinispan.password=${INFINISPAN_PASSWORD:dev_password}
infinispan.cluster-aware=${INFINISPAN_CLUSTER_AWARE:false}

springdoc.swagger-ui.path=/
