
infinispan.host=${INFINISPAN_HOST:api.crc.testing}
infinispan.port=${INFINISPAN_PORT:31222}
infinispan.username=${INFINISPAN_USERNAME:dev_user}
infinispan.password=${INFINISPAN_PASSWORD:dev_password}
infinispan.cluster-aware=${INFINISPAN_CLUSTER_AWARE:false}

springdoc.swagger-ui.path=/
