quarkus.package.type=uber-jar
quarkus.langchain4j.mcp.default.transport-type=stdio
quarkus.langchain4j.mcp.default.command=jbang,--quiet,org.pamenon:mcp-sample:1.0.0-SNAPSHOT:runner
quarkus.langchain4j.mcp.default.command-args=--port,8080
quarkus.langchain4j.mcp.default.command-timeout=30s

quarkus.log.category."org.pamenon".level=DEBUG

